<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            position: relative; /*Quando temos um conteudo dentro do outro, podemos definir o de fora como relativo*/
            height: 500px;
            background-color: blueviolet;
            padding: 10px;

        }

        #conteudo {
            background-image: url(./imagens/target001.png);
            background-size: 100% 100%;
            position: absolute; /*Ao definir a posição do conteudo como absoluta, é possivel mover ele utilizado top, left, right e bottom*/
            height: 200px;
            background-color: yellow;
            width: 400px;

            left: 50%; 
            top: 50%;

            transform: translate(-200px, -100px);
            /*transform: translate(-50%, -50%); também é possivel utilizar esse comando para alinhar no centro */

        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>