<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh      ;
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quod consequatur consequuntur voluptates nulla, distinctio sit non laudantium cupiditate minima sed maxime velit, perspiciatis optio temporibus, aut aspernatur eaque placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis adipisci distinctio porro voluptates iusto aperiam maiores officia, explicabo nesciunt esse impedit enim minus corrupti unde, sequi incidunt eligendi eos soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quasi, mollitia facere ex natus officiis soluta minus sequi maxime nesciunt perspiciatis ipsam quas ratione voluptas consectetur exercitationem tempora non. Adipisci.</p>
    </main>
</body>
</html>