<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 400px;
            border-collapse: collapse; /*Função usada para remover os espaços que ficam entre as celulas da tabela*/
        }

        .linha{
            background-color: rgba(128, 128, 128, 0.329);
        }

        td{
            border: 1px solid black;
            padding: 5px;
            
        }

               
        main>table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Função usada para remover os espaços que ficam entre as celulas da tabela*/
        }


        .linha2{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

      
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <!-- 
    HIERARQUIA DE TABELAS 
     TABLE = tabela
        TABLE ROW = Linha de tabela
            TABLE HEADER = Cabeçalho de tabela
            TABLE DATA = Dado de Tabela
     -->
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h1>Segunda tabela</h1>
    <main>
        <table>
            <tr class="linha2"> <!--Primeira Linha-->
                <td>D1</td>
                <td>D1</td>
                <td>D1</td>
            </tr>
            <tr class="linha2">
                <td>E2</td>
                <td>E2</td>
                <td>E2</td>
            </tr>
            <tr class="linha2">
                <td>F3</td>
                <td>F3</td>
                <td>F3</td>
            </tr>
            <tr class="linha2">
                <td>G4</td>
                <td>G4</td>
                <td>G4</td>
            </tr>
        </table>
    </main>
</body>
</html>